--[[
 ______              __                __        __    __            __              __     __   ______  
/      |            /  |              /  |      /  |  /  |          /  |            /  |   /  | /      \ 
$$$$$$/  _______   _$$ |_     ______  $$ |      $$ |  $$ | __    __ $$ |____        $$ |   $$ |/$$$$$$  |
  $$ |  /       \ / $$   |   /      \ $$ |      $$ |__$$ |/  |  /  |$$      \       $$ |   $$ |$$____$$ |
  $$ |  $$$$$$$  |$$$$$$/   /$$$$$$  |$$ |      $$    $$ |$$ |  $$ |$$$$$$$  |      $$  \ /$$/  /    $$/ 
  $$ |  $$ |  $$ |  $$ | __ $$    $$ |$$ |      $$$$$$$$ |$$ |  $$ |$$ |  $$ |       $$  /$$/  /$$$$$$/  
 _$$ |_ $$ |  $$ |  $$ |/  |$$$$$$$$/ $$ |      $$ |  $$ |$$ \__$$ |$$ |__$$ |        $$ $$/   $$ |_____ 
/ $$   |$$ |  $$ |  $$  $$/ $$       |$$ |      $$ |  $$ |$$    $$/ $$    $$/          $$$/    $$       |
$$$$$$/ $$/   $$/    $$$$/   $$$$$$$/ $$/       $$/   $$/  $$$$$$/  $$$$$$$/            $/     $$$$$$$$/ 
                                                                                                          

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=0;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (5==v17) then v26=v23;v27=nil;v27=function(...)return {...},v11("#",...);end;v17=6;end if (v17==7) then v29=function(v30,v31,v32)local v38=v30[1];local v39=v30[2];local v40=v30[3];return function(...)local v64=1;local v65= -1;local v66={...};local v67=v11("#",...) -1;local function v68()local v75=v38;local v76=v39;local v77=v40;local v78=v27;local v79={};local v80={};local v81={};for v88=0,v67 do if (((1310 -(116 + (254 -144)))<(3435 -(668 + 597))) and (v88>=v77)) then v79[v88-v77]=v66[v88 + ((1 + 3) -3)];else v81[v88]=v66[v88 + (1781 -(692 + (2909 -(1706 + 115))))];end end local v82=(v67-v77) + (1 -(0 + 0));local v83;local v84;while true do local v89=0 + 0;local v90;while true do if ((667==(820 -(16 + 108 + 29))) and (v89==(508 -(341 + 167)))) then v90=1339 -(360 + 979);while true do if ((55==55) and (v90==1)) then if (((2761 -(438 + 58 + 54))<=((8606 -(213 + 108)) -5861)) and (v84<=2)) then if ((v84<=(0 -0)) or ((295 + 2350)<=(1528 -(169 + 1042)))) then v81[v83[2]]=v83[11 -8];elseif ((v84>(1605 -(511 + 1093))) or (954>=(1941 + 1129))) then local v118=0 -0;local v119;local v120;local v121;while true do if (((85 + 3393)>=1413) and (v118==(0 + 0))) then v119=0;v120=nil;v118=3 -2;end if ((v118==(1 -0)) or ((5678 -1365)<=(2757 -(238 + 438)))) then v121=nil;while true do if ((((3998 + 180) -((119 -74) + 40))<(3414 + 1018)) and (v119==(1 -0))) then while true do if ((4792>(18737 -14461)) and ((694 -(12 + 682))==v120)) then v121=v83[2];v81[v121]=v81[v121](v12(v81,v121 + (652 -(267 + 384)),v65));break;end end break;end if ((312==(1157 -845)) and (v119==(1188 -(337 + 88 + 763)))) then local v141=0;while true do if ((v141==(0 -0)) or ((1659 -(48 + 487))>=(3955 -2582))) then v120=0 -0;v121=nil;v141=1;end if ((v141==((1771 -(59 + 292)) -(1246 + 77 + 96))) or (4832==((2453 -(96 + 1618)) + 2419))) then v119=794 -(300 + 493);break;end end end end break;end end else local v122=0 -0;local v123;local v124;local v125;local v126;local v127;local v128;while true do if (((5264 -3831)==(2268 -(125 + 710))) and (v122==(1575 -(1334 + 238)))) then while true do if ((v123==(2 + 0)) or (((3296 -(176 + 1)) -1867)>(18815 -(14575 -(234 + 368))))) then v128=nil;while true do if (((297 -(214 + 82))<2368) and ((1 + 0 + 0)==v124)) then local v155=0 + 0;local v156;while true do if ((v155==(0 + 0)) or ((175 + 474)>(1341 -684))) then v156=0 + 0;while true do if ((v156==(0 -0)) or ((6064 -(90 + 1342))<(4651 -(645 + 964)))) then v65=(v127 + v125) -(2 -1);v128=0 -0;v156=1;end if ((v156==(1 -0)) or (2637<(3972 -(912 + 595)))) then v124=(4 -3) + 1;break;end end break;end end end if ((2723==(2069 + (786 -(70 + 62)))) and (v124==(159 -(6 + 153)))) then local v157=0;local v158;while true do if (((0 -0)==v157) or ((5563 -4354)>(383 + 1923))) then v158=0 + 0;while true do if ((v158==(1 + 0)) or ((1434 + 57)>(5196 -(1219 + 633)))) then v124=1615 -((2786 -(266 + 1597)) + 691);break;end if ((v158==(0 -0)) or ((162 + 930)>=(8810 -4654))) then local v166=0;while true do if (((641 + 1794)>722) and (v166==(1322 -(1235 + 87)))) then v125=v83[1 + (1 -0)];v126,v127=v78(v81[v125](v12(v81,v125 + (3 -2),v83[3 + 0])));v166=(660 -(198 + 460)) -1;end if ((v166==(954 -(373 + 580))) or ((2492 -1199)>=(4807 -(350 + 271)))) then v158=(3 -2) + 0;break;end end end end break;end end end if (((2 -0)==v124) or ((3088 + 63)==(314 + 145))) then for v161=v125,v65 do local v162=911 -(314 + 597);while true do if (((3402 -1282)>=1581) and (((0 + 0) -0)==v162)) then v128=v128 + 1 + 0;v81[v161]=v126[v128];break;end end end break;end end break;end if ((v123==(1006 -(85 + (1306 -386)))) or ((1952 -(96 + 74))<(2794 -1538))) then local v142=0 -0;while true do if ((((5018 -(1427 + 347)) -(431 + 631))<=(5334 -((414 -205) + 1126))) and (v142==((0 -0) -0))) then v126=nil;v127=nil;v142=3 -(1 + 1);end if (((5612 -(277 + 709))>=3125) and (v142==(1 + 0))) then v123=2 + (0 -0);break;end end end if ((1745<=(5346 -(535 + 704))) and (v123==((1907 + 87) -(1318 + 676)))) then v124=0 + 0;v125=nil;v123=1052 -(811 + 240);end end break;end if ((v122==(653 -(78 + 575))) or ((19843 -(16648 -(650 + 439)))==(699 + 1727))) then v123=0;v124=nil;v122=1 + 0 + 0;end if (((1785 + 1940)<=(2480 + 197 + 2224)) and (v122==(1892 -(829 + 1062)))) then v125=nil;v126=nil;v122=206 -(109 + 95);end if (((19 -(5 + 12))==v122) or (1600>=(3946 -2006))) then v127=nil;v128=nil;v122=10 -(6 + 1);end end end elseif ((3342>(1005 + 2228)) and (v84<=(652 -(7 + 641)))) then if (((2152 + 853 + 1435)>(3584 -2461)) and (v84>(6 -3))) then do return;end else v81[v83[3 -(1 + 0)]]();end elseif (((471 + 1548)<=2196) and (v84>(4 + 1))) then local v129=413 -(40 + 373);local v130;local v131;local v132;while true do if (((27 + 2101)<=(2825 + 618)) and (v129==(0 + 0))) then v130=0 + 0;v131=nil;v129=1928 -(1476 + 451);end if ((3734>=2618) and (v129==(3 -2))) then v132=nil;while true do if (((7991 -6129)<=((3170 -(1525 + 286)) + 600)) and (v130==(0 -0))) then local v143=0 -0;while true do if (((10995 -(5250 + 1877))==((21277 -15820) -1589)) and (v143==((355 + 1204) -(1252 + 306)))) then v130=(4 -3) + 0;break;end if (((458 + 275)<4497) and (v143==(531 -(508 + 23)))) then v131=v83[2];v132=v81[v83[1883 -(1143 + 737)]];v143=1 + 0;end end end if (((2536 -(544 + 49 + 1360))<=(12324 -8770)) and (v130==(1 + 0))) then v81[v131 + 1]=v132;v81[v131]=v132[v83[1585 -(90 + 1177 + 314)]];break;end end break;end end else v81[v83[2]]=v32[v83[1691 -(116 + (2951 -(966 + 413)))]];end v64=v64 + (1234 -(825 + 408));break;end if (((600 + 1698)==2298) and (v90==(0 + 0))) then local v100=0 -0;local v101;while true do if ((1619>=(245 + 106)) and (v100==(0 -0))) then v101=0 + 0;while true do if (((1546 -(77 + 37))<=(2218 -550)) and ((1433 -(757 + 676))==v101)) then local v135=0 -0;while true do if ((1017<=(11433 -7840)) and (v135==(1 + (0 -0)))) then v101=1 -0;break;end if ((v135==(441 -(350 + (245 -154)))) or ((3216 -1713)>(9949 -5849))) then v83=v75[v64];v84=v83[1 -(1393 -(608 + 785))];v135=847 -(170 + 676);end end end if ((v101==(1292 -(764 + 527))) or ((11970 -7919)==(6320 -3777))) then v90=1032 -(541 + 490);break;end end break;end end end end break;end end end end A,B=v27(v10(v68));if  not A[1] then local v85=0;local v86;while true do if (v85==0) then v86=v30[4][v64] or "?";error("Script error at ["   .. v86   .. "]:"   .. A[2]);break;end end else return v12(A,2,B);end end;end;return v29(v28(),{},v16)(...);end if (2==v17) then v21=function()local v41=v1(v15,v18,v18);v18=v18 + 1;return v41;end;v22=nil;v22=function()local v42=319 -(7 + 312);local v43;local v44;while true do if (v42==((92 + 211) -(113 + 84 + 105))) then return (v44 * 256) + v43;end if (v42==0) then v43,v44=v1(v15,v18,v18 + (763 -((1393 -(319 + 510)) + 197)));v18=v18 + (2 -(1090 -(952 + 138)));v42=1 + 0;end end end;v17=3;end if (v17==1) then v20=nil;v20=function(v33,v34,v35)if v35 then local v69=0 + 0;local v70;while true do if (v69==(0 + 0 + (894 -(825 + 69)))) then v70=(v33/((9 -7)^(v34-(2 -1))))%((142 -(80 + 60))^(((v35-(61 -(18 + 5 + 37))) -(v34-(3 -2))) + 1));return v70-(v70%(1806 -(1698 + 107)));end end else local v71=0 + 0;local v72;while true do if (v71==0) then v72=2^(v34-(494 -(42 + 411 + 40)));return (((v33%(v72 + v72))>=v72) and 1) or 0;end end end end;v21=nil;v17=2;end if (3==v17) then v23=nil;v23=function()local v45=0 + 0;local v46;local v47;local v48;local v49;while true do if (v45==((2048 -920) -(1012 + 116))) then v46,v47,v48,v49=v1(v15,v18,v18 + ((23 -13) -7));v18=v18 + 4 + 0;v45=1;end if ((1 + 0)==v45) then return (v49 * (16778492 -((549 -360) + 1087))) + (v48 * (20444 + 45092)) + (v47 * (163 + 93)) + v46;end end end;v24=nil;v17=4;end if (4==v17) then v24=function()local v50=v23();local v51=v23();return (( -(5 -3) * v20(v51,32)) + 1 + 0) * ((2 -(615 -(221 + 394)))^(v20(v51,7 + (53 -39),1540 -(443 + 1066)) -(101 + 268 + 654))) * ((((v20(v51,1,12 + 8) * ((1784 -(1016 + 766))^(77 -45))) + v50)/((3 -1)^(172 -120))) + (1951 -(1134 + 816)));end;v25=nil;v25=function(v36)local v52;if  not v36 then v36=v23();if (v36==(1038 -(906 + 132))) then return "";end end v52=v3(v15,v18,(v18 + v36) -(1 + 0));v18=v18 + v36;local v53={};for v62=1 -0, #v52 do v53[v62]=v2(v1(v3(v52,v62,v62)));end return v6(v53);end;v17=5;end if (v17==6) then v28=nil;v28=function()local v54=0 -0;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if ((0 + 0)==v54) then v55=0 + 0;v56=nil;v54=1;end if ((6 -3)~=v54) then else v61=nil;while true do local v87=0;while true do if ((0 + 0)==v87) then if (v55==2) then local v96=0;while true do if (v96==(687 -(387 + 300))) then for v102=1 + 0,v23() do local v103=0 + 0;local v104;local v105;local v106;while true do if (v103~=0) then else v104=0 + 0;v105=nil;v103=1;end if (v103==1) then v106=nil;while true do if (v104==1) then while true do if (v105==(0 + 0)) then v106=v21();if (v20(v106,1 -0,3 -2)==0) then local v147=447 -(310 + 137);local v148;local v149;local v150;local v151;local v152;while true do if (v147~=(3 -1)) then else v152=nil;while true do if (v148==(186 -(37 + 147))) then while true do if (v149~=0) then else v150=v20(v106,1 + 1,828 -(610 + 215));v151=v20(v106,4,1114 -(36 + 1072));v149=1;end if (v149==(1 + 2)) then if (v20(v151,3,2 + 1)==(1 + 0)) then v152[11 -7]=v61[v152[3 + 1]];end v56[v102]=v152;break;end if (v149==(1 -0)) then local v168=0;local v169;while true do if (v168==0) then v169=0 -0;while true do if (v169==1) then v149=2;break;end if ((1602 -(799 + 803))==v169) then local v177=0 + 0;while true do if (v177==(1 -0)) then v169=1845 -(1730 + 114);break;end if (v177~=0) then else v152={v22(),v22(),nil,nil};if (v150==0) then local v178=0;local v179;local v180;while true do if (v178~=0) then else v179=0 -0;v180=nil;v178=1;end if (v178~=(1 + 0)) then else while true do if ((0 -0)~=v179) then else v180=0 + 0;while true do if (v180~=0) then else v152[1 + 2]=v22();v152[4]=v22();break;end end break;end end break;end end elseif (v150==(1737 -(1194 + 542))) then v152[3]=v23();elseif (v150==2) then v152[3]=v23() -(2^16);elseif (v150~=(1324 -(858 + 463))) then else local v183=0 + 0;local v184;while true do if (v183==0) then v184=0;while true do if (v184==(1481 -(832 + 649))) then v152[2 + 1]=v23() -(2^(2 + 14));v152[4]=v22();break;end end break;end end end v177=3 -2;end end end end break;end end end if (v149~=(8 -6)) then else if (v20(v151,3 -2,1)==(1 -0)) then v152[943 -(795 + 146)]=v61[v152[4 -2]];end if (v20(v151,2,5 -3)~=(2 -1)) then else v152[1 + 2]=v61[v152[2 + 1]];end v149=2 + 1;end end break;end if (v148==(1 + 0)) then local v165=0 + 0;while true do if (v165==(0 + 0)) then v151=nil;v152=nil;v165=1;end if (v165==(1 + 0)) then v148=2;break;end end end if (v148~=(0 -0)) then else v149=0 -0;v150=nil;v148=841 -(640 + 200);end end break;end if (1==v147) then v150=nil;v151=nil;v147=1113 -(474 + 637);end if (v147==0) then v148=1012 -(225 + 787);v149=nil;v147=1;end end end break;end end break;end if (v104==(0 + 0)) then local v136=0 + 0;while true do if (v136==1) then v104=1;break;end if (v136==(0 + 0)) then v105=0;v106=nil;v136=3 -2;end end end end break;end end end for v107=98 -(81 + 16),v23() do v57[v107-1]=v28();end v96=1 -0;end if (v96==(1 + 0)) then for v109=1,v23() do v58[v109]=v23();end return v59;end end end if (v55==0) then local v97=0 + 0;while true do if (v97~=(4 -3)) then else v58={};v59={v56,v57,nil,v58};v97=2;end if (v97==0) then v56={};v57={};v97=992 -(953 + 38);end if (2~=v97) then else v55=1;break;end end end v87=1;end if (v87~=1) then else if (v55~=(1 + 0)) then else local v98=0;local v99;while true do if (v98==(0 + 0)) then v99=0;while true do if (v99==0) then v60=v23();v61={};v99=1;end if (v99~=(179 -(33 + 145))) then else for v114=1 -0,v60 do local v115=1413 -(615 + 798);local v116;local v117;while true do if (v115==(348 -(152 + 195))) then if (v116==(2 -1)) then v117=v21()~=0;elseif (v116==(2 + 0)) then v117=v24();elseif (v116==3) then v117=v25();end v61[v114]=v117;break;end if (v115~=0) then else local v138=0 + 0;while true do if (v138==(1 + 0)) then v115=1;break;end if (v138~=0) then else v116=v21();v117=nil;v138=3 -2;end end end end end v59[4 -1]=v21();v99=2 + 0;end if (v99~=(2 + 0)) then else v55=2 + 0;break;end end break;end end end break;end end end break;end if (v54==(945 -(45 + 899))) then v57=nil;v58=nil;v54=2;end if (v54~=2) then else v59=nil;v60=nil;v54=3;end end end;v29=nil;v17=7;end if (0==v17) then v18=1;v19=nil;v15=v4(v3(v15,5),"..",function(v37)if (v1(v37,2)==79) then v19=v0(v3(v37,1,1));return "";else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v37,16));if v19 then local v95=v5(v74,v19);v19=nil;return v95;else return v74;end break;end end end end);v17=1;end end end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033A3O00682O7470733A2O2F6769746875622E636F6D2F6361726C6F7367646B2F746573636F2F626C6F622F6D61696E2F746573636F736F74617374657900083O0012053O00013O001205000100023O00200600010001000300122O000300044O0001000100034O00025O00022O00033O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8(),...);end
